* {
  padding: 0;
  margin: 0;
}
.containerFluid {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.containerHalf {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

// Porduct Category Css
.productCard {
  max-width: 20rem;
  border-radius: 8px;
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin: 16px;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 0px 8px 0px #e2e2e2 inset;
}
.cardImage {
  max-width: 100%;
  padding: 0.3rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  line-height: 0;

  img {
    max-width: 100%;
    height: auto;
  }
}
.cardBody {
  padding: 0.5rem;
  text-transform: uppercase;
  border-top: 1px solid #e2e2e2;

  a {
    text-decoration: none;
    color: #000;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
.stretchedLink::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: auto;
  content: "";
}

.item-row {
  text-align: center;
  margin: 0 -16px;
  .item-col {
    width: 20%;
    display: inline-block;
    padding: 0 16px;
  }
  &.sidebar {
    .item-col {
      width: 25%;
    }
  }
}
@media (max-width: 1200px) {
  .item-row {
    margin: 0 -4px;
    .item-col {
      width: 25%;
      padding: 0 4px;
    }
    &.sidebar {
      .item-col {
        width: 33.33%;
      }
    }
  }
}
@media (max-width: 768px) {
  .item-row {
    .item-col {
      width: 33.33%;
    }
    &.sidebar {
      .item-col {
        width: 50%;
      }
    }
  }
}
@media (max-width: 576px) {
  .item-row {
    .item-col {
      width: 50%;
    }
  }
  .containerHalf {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 320px) {
  .item-row {
    .item-col {
      width: 100%;
    }
  }
}
